# ProductService

./: ProductService.sln  README.md
ProductDataTransferObjects/: Category.cs  Product.cs
ProductRepository/: DatabaseSeeding.cs  IProductRepositoryManager.cs  ProductRepository.csproj  ProductRepositoryManager.cs
ProductRepository/DbContext/: ProductRepositoryDbContext.cs
ProductRepository/Migrations/: 20190803123138_InitialDatabase.Designer.cs  20190803123138_InitialDatabase.cs  ProductRepositoryDbContextModelSnapshot.cs
ProductRepository/Models/: Category.cs  Product.cs
ProductRepository/SeedData/: Product.cs  product.json
ProductService/: ProductService.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
ProductService/Controllers/: ProductController.cs
ProductService/Properties/: launchSettings.json
ProductServiceTests/: ProductControllerTests.cs  ProductRepositoryManagerTests.cs  ProductServiceTests.csproj  ProductTestData.cs
